#!/bin/bash

#SBATCH --job-name=setup
#SBATCH -N 1
#SBATCH -t 10:00:00

set -e

module load 2019
module load Miniconda2
module load imkl

source activate test-bdda

SCRIPTDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
MODELDIR="$SCRIPTDIR"
BDDADIR="$SCRIPTDIR"
DATADIR="$TMPDIR"/data
mkdir "$DATADIR"

OUTDIR="/project/robertjs"

./setup.py --data-dir "$DATADIR" --bdda-path "$BDDADIR" --model-dir $MODELDIR
./prepare_data.py --data-dir "$DATADIR" --model-dir "$MODELDIR"

cp -r "$DATADIR" "$OUTDIR"